<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="An awesome aplication in the making for planning a Tour de Rus">
  <meta name="author" content="Sebastian Tejs Knudsen">

  <title>Tour de Rus Planlæggeren</title>

  <!-- Bootstrap core CSS -->
  <link href="../static/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="../static/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

  <!-- Plugin CSS -->
  <link href="../static/vendor/magnific-popup/magnific-popup.css" rel="stylesheet" type="text/css">

  <!-- Custom styles for this template -->
  <link href="../static/css/freelancer.min.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg bg-secondary fixed-top text-uppercase" id="mainNav">
    <div class="container">
      <a href="#page-top"> <img src="../static/img/logo.png" alt="" height="120px"> </a>
      <button class="navbar-toggler navbar-toggler-right text-uppercase bg-primary text-white rounded" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">

          <li class="nav-item mx-0 mx-lg-1">
            <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#What">Hvad er det her?</a>
          </li>
          <li class="nav-item mx-0 mx-lg-1">
            <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#Planner">Tour de Rus Planlæggeren</a>
          </li>
          <li class="nav-item mx-0 mx-lg-1">
            <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#How">Hvordan virker det?</a>
          </li>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Header -->
  <header class="masthead bg-primary text-white text-center">
    <div class="container">
      <div class="emptybox"></div>
      <img class="img-fluid mb-5 d-block mx-auto rounded-circle" src="../static/img/bus2.jpg" alt="">
      <h1 class="text-uppercase mb-0">Tour de Rus<br>Planlæggeren</h1>
      <!--<hr class="star-light">-->
      <h2 class="font-weight-light mb-0">Nemt - hurtigt - smart!</h2>
      <div class="emptybox"></div>
    </div>
  </header>

    <!-- What Section -->
  <section class="bg-primary text-white mb-0" id="What">
  <div class="container">
    <h2 class="text-center text-uppercase text-white">Hvad er en Tour de Rus?</h2>
    <hr class="star-light mb-5">
    <p class="lead">
      En Tour de Rus er en stolt tradition fra Danmarks Tekniske Universitet der går mange år tilbage. På DTU kaldes nye
      studerende for russere og ved studiestart indeles russerne i hold af 6-10 studerende. For at lære hindanden bedre
      at kende begiver de sig derfor ud på Tour de Rus!<br><br>Men hvad er selve Tour de Russen? Jov det er tur hvor man over
      en hel dag på skift besøger en medstuderende, får en drink og tager derfra videre til den næste medstuderende<br><br>
      Men hvad skal man bruge en planlægger til? Det svære ved en Tour de Rus er at ikke bruger en studentervogn eller
      eller lignende, men derimod bruger danmarks offentlige transport system. Så hvilken rute der besøger dine 8 nye
      venner ved hjælp af bus og tog er den hurtigst? Det er faktisk ret svært at gennemskue. Men derfor har man jo en
      planlægger.</p>
  </div>
  </section>



  <!-- Tour de rus planner section -->
  <section class="portfolio" id="Planner">
    <div class="container">
      <h2 class="text-center text-uppercase text-black">Tur de Rus Planlæggeren</h2>
      <hr class="star-dark mb-5">
      <p class="lead">
        Skriv de adresser ind du gerne vil besøge her. Sørg lige for at sætte et komma ind imellem adresserne som det er
        vist nedenfor. Ellers så bliver du enten bedt om at prøve igen, eller Hvis du er uheldig får du en meget speciel
        rute.
      </p>
      <br><br>


      <div class="row">
        <div class="col-lg-8 mx-auto">
          <!-- To configure the contact form email address, go to mail/contact_me.php and update the email address in the PHP file on line 19. -->
          <!-- The form should work on most web servers, but if the form is not working you may need to configure your web server differently. -->
          <form name="route planner" action="#Planner" method="post">
            <div class="control-group">
              <div class="form-group floating-label-form-group controls mb-0 pb-2">
                <h4>Tidspunkt for Tour de Rus</h4><br>
                  <input type="datetime-local" name="time" style="width:50%;">
                <p class="help-block text-danger"></p>
              </div>
            </div>

            <div class="control-group">
              <div class="form-group floating-label-form-group controls mb-0 pb-2">
                <h4>Adresser</h4><br>
                  <textarea name="adresses" style="width:100%;" rows="6" placeholder="Tellersvej 2 2900 Hellerup;&#x0a;Carlshøjvej 21 2. tv Kgs. Lygnby"></textarea>
                <p class="help-block text-danger"></p>
              </div>
            </div>


            <br>
            <div id="success"></div>
            <div class="form-group">
              <button type="submit" class="btn btn-primary btn-xl" id="sendMessageButton">Indsend</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>

      <!-- How Section -->
  <section class="bg-primary text-white mb-0" id="How">
  <div class="container">
    <h2 class="text-center text-uppercase text-white">Hvordan virker det</h2>
    <hr class="star-light mb-5">
    <p class="lead">
        Vi implementerer smarte algoritmer der bl.a. benytter samme graf søgealgoritmer som der anvendes til kunstig
        inteligens. For dem der godt kan lide at nørde lidt om den slags, så er det her et eksempel på "The Time Dependent
        Traveling Salesman Problem", ej at forveksle med den almene "Traveling Salesman Problem". Problemet derfor NP
        Complete. Det betyder at for små størrelser af problemet (få stop på turen) kan den optimale rute findes. Men
        for store instancer af problemet (mange stop) er problemet simpelthen så svært at vi kun kan estimere. (Men et
        et rigtig godt estimat.)<br><br>
    </p>

    <div class="row">
      <div class="col-lg-6 ml-auto">
        <h3 class="text-center text-uppercase text-white">Små ture (op til 10)</h3>
        <p class="lead">
          For små ture laver konstruerer vi en tænkt graf som vi gennemsøger efter den bedste rute. Vi udnytter her
          dynamisk programering til undervejs at eliminere mulige ruter og deraf mindske løsningsrummet betydeligt.
          Ellers ville grafen være alt for stor at gennemsøge.
        </p>
      </div>

      <div></div>

      <div class="col-lg-6 mr-auto">
        <h3 class="text-center text-uppercase text-white">Store ture (11 og over)</h3>
        <p class="lead">
          For store ture må vi desværre estimere. Vi antager derfor at alle ture kan foregår på samme tid. På det
          tidspunkt laver vi så en distance matrix og finder den optimale rute ved hjælp af Held-Karp algoritmen. Dette
          vil højst sandsynligt ikke give den optimale rute, men formentlig et meget godt gæt.
        </p>
      </div>
    </div>
  </div>
  </section>


  <div class="copyright py-4 text-center text-white">
    <div class="container">
      <small>Grafik af Freepik <a href ="https://www.freepik.com/free-vector/cartoon-school-bus-children-with-flat-design_2401580.html"> Link</a></small>
    </div>
  </div>

  <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
  <div class="scroll-to-top d-lg-none position-fixed ">
    <a class="js-scroll-trigger d-block text-center text-white rounded" href="#page-top">
      <i class="fa fa-chevron-up"></i>
    </a>
  </div>


  <!-- Bootstrap core JavaScript -->
  <script src="../static/vendor/jquery/jquery.min.js"></script>
  <script src="../static/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="../static/vendor/jquery-easing/jquery.easing.min.js"></script>
  <script src="../static/vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

  <!-- Contact Form JavaScript -->
  <script src="../static/js/jqBootstrapValidation.js"></script>
  <script src="../static/js/contact_me.js"></script>

  <!-- Custom scripts for this template -->
  <script src="../static/js/freelancer.min.js"></script>


</body>

</html>
